{
  "name": "Tomoe Koketsu Portfolio",
  "short_name": "TomoeK",
  "icons": [
    {
      "src": "/img/favicons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/favicons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/favicons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#061878",
  "background_color": "#ffffff",
  "display": "standalone"
}
